<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Future of Meat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->

		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="stylesheets/main.css">
    </head>

    <body>
		<nav class="sidebar">
			<a class="menu-toggle" href="#"><span class="burger"></span> menu</a>

			<ul class="menu" role="navigation">
				<li>
					<a href="intro">
						<img src="http://placehold.it/100x100" alt="menu icon">
						Home
					</a>
				</li>
				<li>
					<a href="about">
						<img src="http://placehold.it/100x100" alt="menu icon">
						About
					</a>
				</li>
				<li>
					<a href="scenarios">
						<img src="http://placehold.it/100x100" alt="menu icon">
						Scenarios
					</a>
				</li>
				<li>
					<a href="crew">
						<img src="http://placehold.it/100x100" alt="menu icon">
						Crew
					</a>
				</li>
				<li>
					<a href="contact">
						<img src="http://placehold.it/100x100" alt="menu icon">
						Contact
					</a>
				</li>
			</ul>
		</nav>

		<article class="main" role="main">
			<section id="intro" class="block intro">
				<div class="container">
					<header class="row">
						<div class="small-6 small-centered medium-3 medium-push-9 large-2 large-push-10 medium-uncentered columns logo">
							<img src="/images/logo.png" alt="logo image">
						</div>

						<div class="small-12 medium-9 medium-pull-3 large-10 large-pull-2 columns title">
							<h1><span class="striped">The future of meat</span></h1>

							<p>
								An international installation showing<br>
								5 potential meat scenarios in 2050
							</p>
						</div>
					</header>

					<div class="row">
						<div class="small-12 medium-4 columns medium-centered">
							Globe
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="block about">
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<h1><span class="striped">About</span></h1>
						</div>
					</div>

					<div class="row">
						<div class="small-12 columns">
							<h2>An installation showing the potential future...</h2>
						</div>
					</div>

					<div class="row">
						<div class="small-12 medium-4 columns">Story</div>
						<div class="small-12 medium-4 columns">To</div>
						<div class="small-12 medium-4 columns">Tell</div>
					</div>
				</div>
			</section>

			<section id="scenarios" class="block scenarios">
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<h1><span class="striped">Scenarios</span></h1>
						</div>
					</div>

					<div class="row scenario">
						<div class="small-12 medium-3 columns">
							<img src="" alt="">
						</div>

						<div class="small-12 medium-9 columns">
							Scenario text here
						</div>
					</div>

					<div class="row scenario">
						<div class="small-12 medium-3 columns">
							<img src="" alt="">
						</div>

						<div class="small-12 medium-9 columns">
							Scenario text here
						</div>
					</div>

					<div class="row scenario">
						<div class="small-12 medium-3 columns">
							<img src="" alt="">
						</div>

						<div class="small-12 medium-9 columns">
							Scenario text here
						</div>
					</div>

					<div class="row scenario">
						<div class="small-12 medium-3 columns">
							<img src="" alt="">
						</div>

						<div class="small-12 medium-9 columns">
							Scenario text here
						</div>
					</div>

					<div class="row scenario">
						<div class="small-12 medium-3 columns">
							<img src="" alt="">
						</div>

						<div class="small-12 medium-9 columns">
							Scenario text here
						</div>
					</div>
				</div>
			</section>

			<section id="crew" class="block crew">
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<h1><span class="striped">Crew</span></h1>
						</div>
					</div>

					<div class="row">
						<div class="small-12 medium-2 columns">
							<img src="" alt="">
							image here
						</div>

						<div class="small-12 medium-4 columns">
							bio here
						</div>

						<div class="small-12 medium-4 columns">
							story here
						</div>

						<div class="small-12 medium-2 columns">
							quote here
						</div>
					</div>
				</div>
			</section>

			<section id="contact" class="block contact">
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<h1><span class="striped">Contact</span></h1>
						</div>
					</div>

					<div class="row">
						<div class="small-12 columns jumbotron">
							<p>Contact us at: <a href="mailto:info@thefutureofmeat.com">info@thefutureofmeat.com</a></p>
							<p>we are happy to inform you about our project!</p>
							<p class="author">The Future of Meat Crew</p>
						</div>
					</div>

					<div class="row">
						<div class="small-12 columns contact-info">
							<p>
								<strong>Madelaine Berlis</strong><br>
								madelaine@thefutureofmeat.com<br>
								<br>
								Master Thesis at:<br>
								HS Coburg Fakultät Design<br>
								Friedrich-Streib-Str.2<br>
								96450 Coburg, Germany<br>
								T: +49 9561 317 0<br>
								F: +49 9561 317 275<br>
								<br>
								<strong>Anna Berlis</strong><br>
								anna@thefutureofmeat.com<br>
								<br>
								Bachelor Thesis at:<br>
								Oude Amersfoortseweg 131<br>
								1212 AA Hilversum, The Netherlands<br>
								T: +31 35 683 64 64<br>
								F: +31 35 683 64 80
							</p>
						</div>
					</div>
				</div>
			</section>
		</article>

		<script type="text/javascript" src="javascripts/jquery.min.js"></script>
		<script type="text/javascript" src="javascripts/main.js"></script>
    </body>
</html>
